{"flutter":{"platforms":{"android":{"default":{"projectId":"user-crud-465e9","appId":"1:160002790040:android:bebd5ebff9f0c38db2b6ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"user-crud-465e9","appId":"1:160002790040:ios:3c0dcc8ab64ae27cb2b6ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"user-crud-465e9","configurations":{"android":"1:160002790040:android:bebd5ebff9f0c38db2b6ed","ios":"1:160002790040:ios:3c0dcc8ab64ae27cb2b6ed","web":"1:160002790040:web:181de022bb65609cb2b6ed","windows":"1:160002790040:web:9be25cdc0e67ac50b2b6ed"}}}}}}